{
  "expo": {
    "name": "Meau",
    "slug": "meau_app",
    "owner": "meau-organization",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "icon": "./assets/icon_notificacoes.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.meauorganization.meau_app",
      "versionCode": 95,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon_notificacoes.png",
          "color": "#f5a900",
          "defaultChannel": "interessados",
          "sounds": [
            "./assets/level_up.wav"
          ],
          "androidMode": "collapse",
          "androidCollapsedTitle": "#{unread_notifications} new interactions"
        }
      ]
    ],
    "extra": {
      "API_KEY": "${API_KEY}",
      "AUTH_DOMAIN": "${AUTH_DOMAIN}",
      "PROJECT_ID": "${PROJECT_ID}",
      "STORAGE_BUCKET": "${STORAGE_BUCKET}",
      "MESSAGING_SENDER_ID": "${MESSAGING_SENDER_ID}",
      "APP_ID": "${APP_ID}",
      "MEASUREMENT_ID": "${MEASUREMENT_ID}",
      "PROJECT_NUMBER": "${PROJECT_NUMBER}",
      "FIREBASE_URL": "${FIREBASE_URL}",
      "MOBILESDK_APP_ID": "${MOBILESDK_APP_ID}",
      "CURRENT_KEY": "${CURRENT_KEY}",
      "eas": {
        "projectId": "c5621118-1fb1-4f6e-a816-819e1a7fd995"
      }
    }
  }
}
